<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.cdnfonts.com/css/bodoni" rel="stylesheet">
        <style>
            @keyframes slideIn {
              0% {
                transform: translateX(-100%);
                opacity: 0;
              }
              100% {
                transform: translateX(0);
                opacity: 1;
              }
            }
            .slide-in {
              animation: slideIn 1s ease-out forwards;
            }
            .title-text {
                font-size: 3rem;
                @media screen and (min-width: 640px) {
                    font-size: 11rem;
                }
            }
        </style>
    </head>
    <body style="font-family: 'bodoni'">
        <div class="bg-cover flex md:items-center" style="background-image: url(assets/Coding-Challenge-Image.png)">
            <h1 class="text-white h-2/12 tracking-wide title-text fixed bottom-0 ml-8 md:ml-20 lg:ml-40 mb-52 md:mb-40 slide-in" id="header">
                Explore
            </h1>
            <button class="text-white font-thin text-lg w-auto fixed bottom-0 ml-8 md:ml-24 lg:ml-44 mb-44 md:mb-44 pb-2 flex flex-row content-center" id="openModalButton">
                <img  src="assets/Plus.svg" class="w-6">
                <span class="ml-3 font-sans font-normal">
                    More Details
                </span>
            </button>
            <div class="fixed mx-0 md:ml-40 mt-auto md:w-80 bg-white scale-0 origin-bottom-left transition duration-300 ease-in-out" id="modal">
                <div class="m-6 flex flex-col">
                    <button class="text-red-900 w-6 m-3 absolute right-0 top-0" id="closeModalButton">X</button>
                    <div>
                        <h3 class="text-red-900 text-4xl md:text-6xl my-6">
                            Explore
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <button class="bg-gradient-to-r from-red-900 to-red-500 px-12 py-3 my-6 text-white">
                            Read More
                        </button>
                    </div>
                </div>
            </div>

            <div class="bg-red-900 h-screen w-0 md:w-64 lg:w-80">        
            </div>
            <div class="flex flex-col w-16 my-8 mx-4 fixed bottom-px right-px">
                <img src="assets/Facebook.svg" class="m-2">
                <img src="assets/Instagram.svg" class="m-2">
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>